rootProject.name = 'dodam'

//dodam-system-core
include 'dodam-system-core'

//dodam-system-domain
include 'dodam-system-domain'
include 'dodam-system-domain:dodam-domain-rds'
include 'dodam-system-domain:dodam-domain-redis'

//dodam-in-system-available
include 'dodam-in-system-available'
include 'dodam-in-system-available:dodam-client-core'
include 'dodam-in-system-available:dodam-token-client'
include 'dodam-in-system-available:dodam-discord-webhook-client'
include 'dodam-in-system-available:dodam-melon-chart-client'
include 'dodam-in-system-available:dodam-youtube-video-client'
include 'dodam-in-system-available:dodam-gabia-client'
include 'dodam-in-system-available:dodam-google-smtp-client'
include 'dodam-in-system-available:dodam-simple-storage-service-client'
include 'dodam-in-system-available:dodam-codenary-client'
include 'dodam-in-system-available:dodam-neis-meal-client'
include 'dodam-in-system-available:dodam-firebase-client'
include 'dodam-in-system-available:dodam-qrcode-client'

//dodam-application
include 'dodam-application'
include 'dodam-application:dodam-rest-api'
include 'dodam-application:dodam-internal-process'
include 'dodam-application:dodam-internal-process:dodam-process-listener'

//dodam-system-sync
include 'dodam-system-sync'
include 'dodam-system-sync:dodam-sync-rds-redis'