dependencies {
    implementation project(':dodam-core')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    implementation 'org.json:json:20220320'
    implementation 'org.jsoup:jsoup:1.14.2'

    implementation 'com.google.firebase:firebase-admin:9.2.0'

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
}

bootJar { enabled = false }
jar { enabled = true }