dependencies {
    implementation project(':dodam-core')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
}

bootJar { enabled = false }
jar { enabled = true }