# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.0"
jsoup = "1.21.1"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
springBoot = "3.3.5"
springDependencyManagement = "1.1.7"
kafka = "3.9.0"
r2dbcMysql = "1.0.2"
grpc = "3.1.0.RELEASE"
nimbusJoseJwt = "10.0.2"

querydsl = "5.1.0"
[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Spring Boot
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }

# database
mysql-jdbcDriver = { module = "com.mysql:mysql-connector-j" }
mysql-r2dbcDriver = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbcMysql" }
springBootStarterData-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
springBootStarterData-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
springBootStarterData-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
flywayCore = { module = "org.flywaydb:flyway-core" }
flywayMysql = { module = "org.flywaydb:flyway-mysql" }

# QueryDSL
querydslJpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydslApt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }
# Kafka
springKafka = { module = "org.springframework.kafka:spring-kafka" }
kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }

# grpc
springGrpc = { module = "net.devh:grpc-spring-boot-starter", version.ref= "grpc" }

# jwt
jwt-nimbusJose = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt"}

# html scraping
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
springBootCommon = ["springBootStarterWeb", "springBootStarterValidation", "springBootStarterActuator"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinPluginSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }