dependencies {
    implementation project(':dodam-core')
    implementation project(':dodam-infra')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework:spring-tx:6.0.6'
}