dependencies {
	implementation project(':dodam-in-system-available:dodam-client-core')
	implementation project(':dodam-in-system-available:dodam-neis-client-core')

	implementation 'org.springframework:spring-context:6.0.6'
	implementation 'org.springframework:spring-web:6.0.6'
	implementation 'org.springframework:spring-tx:6.0.6'

	implementation 'org.springframework.boot:spring-boot:3.0.4'

	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
