dependencies {
    implementation project(':dodam-in-system-available:dodam-client-core')

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework:spring-web:6.0.6'

    implementation 'org.springframework.boot:spring-boot:3.0.4'
}
